: cascade "include/layout.tx"

: override content -> {

<div class="container">
<div class="row">
<div class="col-sm-5">
    <img src="/static/img/akimacho.png" alt="akimacho" class="img-responsive center-block">
</div><!-- col -->
<div class="col-sm-7">
    <h1 class="text-right">akimacho</h1>
<!--
    <div class="jumbotron">
    </div>
-->
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->

<hr />

<div class="container">
<div class="row">
<div class="col-sm-7">
<div class="list-group">
    <a href="https://github.com/akimacho" class="list-group-item">
        <h4 class="list-group-item-heading">Github</h4>
    </a>
    <a href="https://twitter.com/ki_macho" class="list-group-item">
        <h4 class="list-group-item-heading">twitter</h4>
        <p class="list-group-item-text">@ki_macho</p>
    </a>
    <a href="http://akimacho.github.io/" class="list-group-item">
        <h4 class="list-group-item-heading">Blog</h4>
        <p class="list-group-item-text">akimacho blog</p>
    </a>
    <a href="http://akimacho.hatenablog.com/" class="list-group-item">
        <h4 class="list-group-item-heading">Hatena Blog</h4>
        <p class="list-group-item-text">akimachoのはてなブログ</p>
    </a>
</div>
</div><!-- col -->
<div class="col-sm-5">
    <img src="/static/img/okukinu.jpg" alt="okukinu" class="img-responsive img-thumbnail">
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->

<hr />     

: }
