: cascade "include/layout.tx"

: override content -> {

<div class="container">
<div class="row">
    <h1 class="text-right">akimacho<br><small>Akimasa Kimura</small></h1>
    <img src="/static/img/akimacho.png" alt="akimacho" class="img-responsive center-block">
</div><!-- row -->
</div><!-- container -->

<hr />

<div class="container">
<div class="row">
<div class="list-group">
    <a href="https://github.com/akimacho" class="list-group-item">
        <h4 class="list-group-item-heading">Github</h4>
        <p class="list-group-item-text">akimacho</p>
    </a>
    <a href="https://twitter.com/ki_macho" class="list-group-item">
        <h4 class="list-group-item-heading">twitter</h4>
        <p class="list-group-item-text">@ki_macho</p>
    </a>
    <a href="http://akimacho.github.io/" class="list-group-item">
        <h4 class="list-group-item-heading">Blog</h4>
        <p class="list-group-item-text">akimacho blog</p>
    </a>
    <a href="http://akimacho.hatenablog.com/" class="list-group-item">
        <h4 class="list-group-item-heading">Hatena Blog</h4>
        <p class="list-group-item-text">akimachoのはてなブログ</p>
    </a>
    <a href="https://github.com/akimacho/wiki/wiki" class="list-group-item">
        <h4 class="list-group-item-heading">Github Wiki</h4>
        <p class="list-group-item-text">akimacho/wiki</p>
    </a>
</div>
</div><!-- row -->
</div><!-- container -->

<hr />     

: }
